<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Scriptboxie</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\user\Downloads\123\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Metro.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>package.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="package.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\trash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Costura64\OpenCvSharpExtern.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\circle.png" />
    <Resource Include="img\clean.png" />
    <Resource Include="img\jump.png" />
    <Resource Include="img\key.png" />
    <Resource Include="img\loop.png" />
    <Resource Include="img\match.png" />
    <Resource Include="img\mouse.png" />
    <Resource Include="img\move.png" />
    <Resource Include="img\run.png" />
    <Resource Include="img\sound.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\delay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\goto.png" />
    <Resource Include="img\search.png" />
    <Resource Include="img\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\clean2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\globe.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Documentation.md" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\random.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\code.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\check.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\calc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\kofi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\palpay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\alarmclock.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>