<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
	</PropertyGroup>
  <PropertyGroup>
	<Version>2.0.0.1</Version>
	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Scriptboxie</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\Debug\</OutputPath>
		<Optimize>True</Optimize>
	</PropertyGroup>
  <PropertyGroup>
    <StartupObject>Metro.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>package.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <PackageOutputPath>..Debug\</PackageOutputPath>
    <BaseOutputPath>..\</BaseOutputPath>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\patreon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="package.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\trash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\circle.png" />
    <Resource Include="img\clean.png" />
    <Resource Include="img\jump.png" />
    <Resource Include="img\key.png" />
    <Resource Include="img\loop.png" />
    <Resource Include="img\match.png" />
    <Resource Include="img\mouse.png" />
    <Resource Include="img\move.png" />
    <Resource Include="img\run.png" />
    <Resource Include="img\sound.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\delay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\goto.png" />
    <Resource Include="img\search.png" />
    <Resource Include="img\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\clean2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\globe.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Documentation.md" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\random.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\code.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\check.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\calc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\kofi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\palpay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\alarmclock.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>