# Scriptboxie

./: .gitignore  Command.md  MoonyDesk.sln  README.md  Scriptboxie.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Debug/: Do.txt  Do01.txt  Draw.txt  Key.txt  Metro.exe.config  Script.ini  Test.txt  user.ini
Debug/EX/: Alarm clock.txt  Restore cursor to origin after moving.txt
Debug/example/: Calc.txt  Click.txt  Draw.txt  Input text 1~10(Calc).txt  Input text(use WriteClipboard).txt  JUMP.txt  Key.txt  MatchImg.txt  Move mouse(Calc).txt  MoveMouseAndClick.txt  Script.ini  Send_ABC_Key.txt  Send_ALT+TAB.txt  Send_BackSpace.txt  Sound after 5 minutes.txt  Time.txt  user.ini
Doc/: README.zh-tw.md  package.psd
Metro/: App.config  App.xaml  App.xaml.cs  ConvertHelper.cs  EditTable.cs  Func.cs  Keyboard.cs  MainTable.cs  MainWindow.xaml  MainWindow.xaml.cs  Metro.csproj  Metro_TemporaryKey.pfx  OverlayWindowExample.cs  SettingHelper.cs  Util.cs  V.cs  keyboardlistener.cs  packages.config
Metro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Metro/Properties/PublishProfiles/: FolderProfile.pubxml
Metro/Resources/: Command.md  Documentation.md  ModeDocument_en.xaml  ModeDocument_en.xaml.cs  ModeDocument_zhtw.xaml  ModeDocument_zhtw.xaml.cs  StringResources.en.xaml  StringResources.ko.xaml  StringResources.sl.xaml  StringResources.xaml  StringResources.zh-tw.xaml
Metro/Util/: AutoStart.cs  ConvertHelper.cs  Edit.cs  Keyboard.cs  Overlay.cs  SettingHelper.cs
